{
  "name": "CodeCraft - Master DSA & Coding Skills",
  "short_name": "CodeCraft",
  "description": "Advanced platform for mastering Data Structures, Algorithms, and coding skills. Track progress, take notes, and prepare for technical interviews.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#10b981",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
